DATABASE_URL='postgresql://pokemon-vote-db_owner:Wb8qOQe6YPts@ep-holy-recipe-a2w6awu6.eu-central-1.aws.neon.tech/pokemon-vote-db?sslmode=require'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='very_secret_key'

GOOGLE_ID="238176928314-qu64ppgb4dtuaiani770drvenv1t86cp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
